PORT=4000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=DGFUIGOBRKEGBRUIEGERUIGJB6436

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE='gmail'

SMPT_MAIL="tempmail@gmail.com"

SMPT_PASSWORD="tempmail"

SMPT_HOST="smpt.gmail.com"

SMPT_PORT=465